{
    "extends": "airbnb-base",
    "globals": {
        "angular": true,
        "CryptoJS": true
    },
    "rules": {
        "no-console": 0,
        "prefer-template": 0,
        "no-path-concat": 0,
        "linebreak-style": [
            "error",
            "windows"
        ],
        "indent": [
            "error",
            4
        ],
        "object-shorthand": [
            "error",
            "methods"
        ],
        "max-len": [
            "error",
            {
                "code": 120
            }
        ]
    }
}